# RxMvvmDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/boilerplate/dmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/boilerplate/dmo/: AppConfig.java
app/src/main/java/com/mvvm/boilerplate/dmo/api/: ApiService.java  ServiceGenerator.java
app/src/main/java/com/mvvm/boilerplate/dmo/data/local/: AppDatabase.java
app/src/main/java/com/mvvm/boilerplate/dmo/data/local/dao/: EmployeeDao.java
app/src/main/java/com/mvvm/boilerplate/dmo/data/model/: Address.java  Company.java  Employee.java  Geo.java
app/src/main/java/com/mvvm/boilerplate/dmo/data/repository/: EmployeeRepository.java
app/src/main/java/com/mvvm/boilerplate/dmo/ui/details/: EmployeeDetailsActivity.java
app/src/main/java/com/mvvm/boilerplate/dmo/ui/home/: EmployeeAdapter.java  HomeViewModel.java  MainActivity.java
app/src/main/res/drawable/: edtext_background.xml
app/src/main/res/layout/: activity_employee_details.xml  activity_main.xml  employee_list.xml  employee_row_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mvvm/boilerplate/dmo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
