<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">



    <!--row1-->
    <!--coulumn1-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_frame"
        android:focusable="true"
        app:contentPadding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="3dp"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center"
        >



        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/employee_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <TextView
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:id="@+id/employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:padding="4dp"
                android:id="@+id/employee_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>





        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>